Lag times/What IS this?/Miracle of laggineering: 300/500/750 part vessel/station.

Voyager: Send a Kerbal on a Kerbol escape trajectory with 10,000m/s dV left.
Colony ship: Send 10 Kerbals in one vessel on a Voyager trajectory.
Invasion: Send 100 Kerbals in one vessel on a Voyager trajectory.

Outpost: Man/Kerbal an off-planet ground base for a year.
Going quietly sane: An individual Kerbal in space continuously for a year.

-------------------------------------------------------------------------------------------------------

-Free return trajectory around Mun
-Aerobraking into an orbit

-------------------------------------------------------------------------------------------------------

"Rapid Unplanned Disassembly!" achievement for exploding on the launchpad?

"Any landing you can walk away from..." for a crash which has at least one surviving crewed command pod, and then EVA from that surviving pod.

-------------------------------------------------------------------------------------------------------

"Solid Rocket King" - Achieve orbit using only solid rocket boosters

-------------------------------------------------------------------------------------------------------

Emissary To The Stars: Reach 250 million km out on solar escape

-------------------------------------------------------------------------------------------------------

-"Tried it at least": Hit the abort button, all kerbals [die] anyhow.
-"I Too Like to Live Dangerously" : Enter kerbins atmosphere with 6000m/s

-------------------------------------------------------------------------------------------------------

Don't Move or I'll Chute - Land safely using only parachutes.

-------------------------------------------------------------------------------------------------------

-"I have no memory of this place" - land at KSC2
-"Dejavu" - Walk into the hangar on the island airfield(where the old stock parts are)

-------------------------------------------------------------------------------------------------------

"We need a kick" - have a fly-by trajectory of any body with atmosphere right above the atmosphere with no fuel left. (Supposing somebody failed aerobraking)
"Pit stop" - have an escape trajectory after aerobraking
"Over engineer 1st class" - Recover the vessel after at least orbital flight with more than 50% fuel left (Do not know if this is possible to spot though)
"FIAL" - Have your rocket explode before take-off
"Are you kidding?" - lose a Kerbal on EVA on the surface of planet (suppose that will be something like rover crashed the kerbal or some other silly situation)
"That is not the droids we are looking for" - visit a crash site of another rocket after some time past the crash

-------------------------------------------------------------------------------------------------------

- "The wrong tool for the job" land a spaceplane on an airless body;
- "Gemini" orbital rendezvous, and/or docking, definitely;
- "Fire drill" swap all crew between two vessels in microgravity;

-------------------------------------------------------------------------------------------------------

"Ion't know how you did that" -Land using only ion engines (ie: Gilly or Minmus)
"Three mile lander" -land on an atmospheric body using only nuclear engine thrust
"The longest walk" -walk/run a kerbal 1(+?)km on his own little two feet
"REPORT: DAMAGE MINIMAL" -collide a craft with one of the buildings at KSC2

-------------------------------------------------------------------------------------------------------

-Travel X distance/speed by rover on Kerbin(and other planets)
-Travel X distance/speed over water on Kerbin(boat achievements)
-Travel X diatance/speed by plane on Kerbin
-Break the sound barrier. Mach 1, mach 2, mach 3, etc
-Circumnavigation by boat/rover/plane

-------------------------------------------------------------------------------------------------------

Around the world: complete a round trip around Kerbin, using a jet powered aircraft.
Same stuff, but for Laythe.
Pole dancer: Land on both poles of Kerbin, using jet powered aircraft.
UKSS - Build a space station in LKO, using more then 5/10/20/50/100 docked modules.
Master of aerobreaking - Aerobreak into orbit from velocities higher then 5km/s, 8km/s, 10km/s.
Ramming speed! - Collide 2 ships in space, destroying both and killing all the crew in process.
Mun walk - land on both Mun and Minmus in one launch.
Rock collection - Obtain surface samples from all planets and bring them back to Kerbin (transmitting science doesn't count).
'Eavy Metal - Launch a ship that weights more then 5/10/25/50 ton.
